<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    
    <header class="header">
        <!-- header composto dalla navbar sopra -->
        <!-- 3 elementi (logo, 'perché', accedi..)
        per la disposizione del 2 elemento, flex grow oppure
        marginLeftAuto nel 3 elemento -->
            <div class="container">
                <div class="row">
                    <figure>
                        <img src="img/logo-small.png" alt="Logo Dropbox" class="logo-img">
                    </figure>
                    <ul class="list list-1">
                        <li><a href="#">Perchè Dropbox</a></li>
                        <li><a href="#">Funzioni</a></li>
                        <li><a href="#">Piani e prezzi</a></li>
                    </ul>
                    <ul class="list list-2">
                        <li><a href="#">Supporto</a></li>
                        <li><a href="#">Contatta l'ufficio vendite</a></li>
                        <li><a href="#">Accedi</a></li>
                        <li><a href="#" class="list-button button-blue">Inizia</a></li>
                    </ul>
                </div>
            </div>

    </header>

    <main>
        <!-- composto da diverse sezioni  -->
        <div class="hero">
            <!-- sezione composta da 2 parti..la prima è il
            titolo, la seconda il resto delle componenti
            c'è un'immagine che sborda..devo capire come 
            sistemarla-->
            <div class="container">
                <!-- qui imposto la larghezza, che verrà 
                ripresa anche in una sezione verso la fine -->
                <div class="hero-part-1">
                    <h1 class="">Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </div>
                <div class="hero-part-2">
                    <div class="hero-descriptions col col2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, facere voluptatem reiciendis similique eius soluta deserunt molestias nemo neque ullam hic magnam quasi exercitationem sed iusto, dolorem, ipsum provident asperiores?</p>
                    <p><a href="#" class="button-blue">Inizia la tua prova gratuita</a></p>
                    <p>Annulla in qualsiasi momento</p>
                    icona
                    </div>
                    <div class="hero-img col col1">
                        <img src="img/jumbo.png" alt="hero imagine">
                    </div>
        
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- parte in basso della pagina -->
    </footer>

</body>
</html>